Q1-Write a program to print the sum of all the elements present on even indices in the given array.
Ans- 
package ARRAY_2D;
public class practice {
    public static void main(String[] args) {
        
    int[] arr={3,20,4,6,9};
    int sum=0;
    int n=arr.length;
    for(int i=0;i<n;i++){
        if(i%2==0)
        sum+=arr[i];
    }
    System.out.println(sum);
}
}

Q2: Write a program to traverse over the elements of the array using for each loop and print all even elements.
Ans-
package ARRAY_2D;

public class practice {
    public static void main(String[] args) {
        
    int[] arr={34,21,54,65,43};
    for(int e: arr){
        if(e%2==0)
        System.out.print(e+"\t");
    }
   
}
}

Q3: Write a program to calculate the maximum element in the array.
Input 1: arr[] = {34,21,54,65,43}
Output 1: 65
Ans-
package ARRAY_2D;
public class practice {
    public static void main(String[] args) {
    
    int[] arr={34,21,54,65,43};
    int n=arr.length;
    int max=arr[0];
    for(int i=0;i<n;i++){
       if(arr[i]>max){
        max=arr[i];
       }
    }
    System.out.println(max);
   
}
}

Q4:Write a program to find out the second largest element in a given array.
Ans-
public class practice {
    public static void main(String[] args) {
    
    int[] arr={34,21,54,65,43};
    int n=arr.length;
    int max;
    int second=arr[0];
    max=arr[0];
    for(int i=0;i<n;i++){
        if(arr[i]>max){
            second=max;
            max=arr[i];
        }
            else if(arr[i]<max && arr[i]>second){
                second=arr[i];
            }
        }  
    
    System.out.println(second);
}
}

Q5:Given an array. Find the first peak element in the array. A peak element is an element that is greater than
its just left and just right neighbor.
Input 1: arr[] = {1,3,2,6,5}
Output 1: 6
Ans-
public class practice {
    public static void peak(int[]arr,int n){
    for(int i=1;i<n-1;i++){
        if(arr[i]>arr[i-1]&&arr[i]>arr[i+1]){
            System.out.println(arr[i]);
            return;
        }
    }
    }
    public static void main(String[] args) {
    
    int[] arr={1,3,2,6,5};
    int n=arr.length;
    peak(arr,n);
}
}

